<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08F-de-TxJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sharks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jaws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-Z3-m32">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="hx1-8g-AeD" customClass="TableViewCell" customModule="Jaws" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hx1-8g-AeD" id="Qdc-k8-NPN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXZ-pE-Ebx">
                                                    <rect key="frame" x="8" y="8" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="SEY-yd-ZIG"/>
                                                        <constraint firstAttribute="height" constant="128" id="Ybk-1k-eWS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-17-4ba">
                                                    <rect key="frame" x="141" y="13" width="255" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" systemColor="tintColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zco-jB-ty9">
                                                    <rect key="frame" x="141" y="39" width="255" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="ibW-Qd-cRm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LXZ-pE-Ebx" secondAttribute="bottom" constant="8" id="93w-hc-M8c"/>
                                                <constraint firstItem="m1c-17-4ba" firstAttribute="trailing" secondItem="Qdc-k8-NPN" secondAttribute="trailingMargin" constant="2" id="OAi-Eq-bCg"/>
                                                <constraint firstItem="LXZ-pE-Ebx" firstAttribute="leading" secondItem="Qdc-k8-NPN" secondAttribute="leading" constant="8" id="OqC-r9-Sy5"/>
                                                <constraint firstItem="m1c-17-4ba" firstAttribute="leading" secondItem="LXZ-pE-Ebx" secondAttribute="trailing" constant="5" id="Qfh-Xl-Nwl"/>
                                                <constraint firstItem="zco-jB-ty9" firstAttribute="leading" secondItem="LXZ-pE-Ebx" secondAttribute="trailing" constant="5" id="bB4-td-qM9"/>
                                                <constraint firstItem="LXZ-pE-Ebx" firstAttribute="top" secondItem="Qdc-k8-NPN" secondAttribute="top" constant="8" id="lZJ-rK-bRN"/>
                                                <constraint firstItem="zco-jB-ty9" firstAttribute="bottom" secondItem="LXZ-pE-Ebx" secondAttribute="bottom" id="mI8-gc-X26"/>
                                                <constraint firstItem="zco-jB-ty9" firstAttribute="trailing" secondItem="m1c-17-4ba" secondAttribute="trailing" id="w30-Kn-dJd"/>
                                                <constraint firstItem="m1c-17-4ba" firstAttribute="top" secondItem="Qdc-k8-NPN" secondAttribute="topMargin" constant="2" id="wOi-Db-WYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="LXZ-pE-Ebx" id="0FQ-V4-vW4"/>
                                            <outlet property="textLabel02" destination="zco-jB-ty9" id="OAU-fH-r4N"/>
                                            <outlet property="titleLabel01" destination="m1c-17-4ba" id="OSK-J4-KBQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="36Z-0v-D4X"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Vn4-Db-tM1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYo-Z3-m32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2aS-1f-wwU"/>
                            <constraint firstItem="bYo-Z3-m32" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="394-jM-QYa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bYo-Z3-m32" secondAttribute="bottom" id="5cH-Lt-QxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bYo-Z3-m32" secondAttribute="trailing" id="9Aq-it-KMo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sharks" selectedImage="book.fill" catalog="system" id="SCm-By-I16"/>
                    <connections>
                        <outlet property="tableView" destination="bYo-Z3-m32" id="5ba-kh-YH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="imF-nB-HE4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="08F-de-TxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bi0-nj-5AW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="BWB-5p-dab"/>
                        <segue destination="qTF-2x-XCZ" kind="relationship" relationship="viewControllers" id="HFB-w1-dFp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzs-QO-JHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="134.59821428571428"/>
        </scene>
        <!--MAP-->
        <scene sceneID="Xe4-aq-c4p">
            <objects>
                <viewController id="qTF-2x-XCZ" customClass="MapViewController" customModule="Jaws" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gk9-Ic-fwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H14-fM-kqh">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <outlet property="delegate" destination="qTF-2x-XCZ" id="l5X-R4-DvP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bhb-V6-LHi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bhb-V6-LHi" firstAttribute="bottom" secondItem="H14-fM-kqh" secondAttribute="bottom" id="OC5-lQ-ed3"/>
                            <constraint firstItem="bhb-V6-LHi" firstAttribute="trailing" secondItem="H14-fM-kqh" secondAttribute="trailing" id="Uo0-vk-iAa"/>
                            <constraint firstItem="H14-fM-kqh" firstAttribute="top" secondItem="bhb-V6-LHi" secondAttribute="top" id="Usg-gB-X42"/>
                            <constraint firstItem="H14-fM-kqh" firstAttribute="leading" secondItem="bhb-V6-LHi" secondAttribute="leading" id="pc9-HQ-YyD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" selectedImage="map" catalog="system" id="3mD-Ge-WdC">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="H14-fM-kqh" id="Qdj-xT-uM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80B-Pm-W7X" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
